# AnagramAPI

./: AnagramAPI.sln  README.md
AnagramAPI/: AnagramAPI.csproj  AnagramAPI.xml  HealthChecksDb  InformationDb  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AnagramAPI.Integration.Tests/: AnagramAPI.Integration.Tests.csproj
AnagramAPI.Integration.Tests/Fixtures/: TestContext.cs
AnagramAPI.Integration.Tests/Scenarios/: AnagramTests.cs
AnagramAPI/Contexts/: AnagramContext.cs
AnagramAPI/Contracts/: IAnagramContextcs.cs  IServicesRegistration.cs
AnagramAPI/Controllers/: AnagramController.cs  AuthController.cs  InfoController.cs  WeatherForecastController.cs
AnagramAPI/Infrastructure/Configurations/: MappingProfile.cs
AnagramAPI/Infrastructure/Extensions/: AnagramExtensions.cs  CommonExtensions.cs  ServicesRegistrationExtension.cs
AnagramAPI/Infrastructure/Filters/: SwaggerAuthorizeFilter.cs
AnagramAPI/Infrastructure/HealthChecks/: PingHost.cs
AnagramAPI/Infrastructure/Initialization/: AutoMapper.cs  Cors.cs  DbContext.cs  HealthChecks.cs  IdentityConfiguration.cs  RequestRateLimitter.cs  Services.cs  Swagger.cs
AnagramAPI/Properties/: launchSettings.json
AnagramAPI/Templates/: index.html
Domain/: Domain.csproj
Domain/DTOs/: BaseDTO.cs  BaseResponse.cs  CheckResultDTO.cs  ResultDTO.cs  UserLogin.cs
Domain/Extensions/: CommonExtensions.cs
Entity/: AnagramDbContext.cs  AnagramMySqlDbContext.cs  AnagramSqliteDbContext.cs  Entity.csproj
Entity/Contracts/: IAnagramDbContext.cs  IEntity.cs
Entity/Entities/: Entity.cs
Entity/Entities/Anagram/: Anagram.cs  CheckResult.cs  Word.cs  WordCheckResult.cs
Entity/Migrations/: 20191210215111_initial.Designer.cs  20191210215111_initial.cs  20191212235604_initialMigration.Designer.cs  20191212235604_initialMigration.cs  20191215070234_initial.Designer.cs  20191215070234_initial.cs  AnagramDbContextModelSnapshot.cs  AnagramSqliteDbContextModelSnapshot.cs
Entity/Migrations/AnagramMySqlDb/: 20191215070308_initial.Designer.cs  20191215070308_initial.cs  AnagramMySqlDbContextModelSnapshot.cs
IdentityServer/: AuthDb  Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
IdentityServer/Migrations/: 20191211231037_Initial.Designer.cs  20191211231037_Initial.cs  20191215074841_intial.Designer.cs  20191215074841_intial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20191211231058_Initial.Designer.cs  20191211231058_Initial.cs  20191215074851_intial.Designer.cs  20191215074851_intial.cs  ConfigurationDbContextModelSnapshot.cs
